<!DOCTYPE html>
<html>
  <head>
    <title>FuTuRaM</title>
    <link rel="icon" type="image/png" href="assets/img/FutuRaM_Favicon_RGB-JPG.jpg">
    <style>
      body {
        background-color: #166e4e;
        color: #ffffff;
        margin: 0;
        padding: 0;
        font-family: 'Cabin', sans-serif;
      }
      header {
        background-color: #005eb8;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: normal;
      }
      header img {
        height: 50px;
        margin-right: 10px;
      }
      iframe {
        width: 100%;
        height: calc(100vh - 100px);
        border: none;
      }
      a {
        color: #e9ecee;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>FutuRaM --- Work Package 2 --- Future scenarios for SRM recovery --- Storyline report (draft)</h1>
        <img src="assets/img/FutuRaM_Baseline_RGB-JPG.jpg" alt="Logo">

      </header>
    <p><a href="FutuRaMa_WP2_scenarios_report.pdf" download>-    Download the .pdf of this draft report</a></p>
    <p><a href="FutuRaMa_WP2_scenarios_report_DRAFT_commentsANDcorrections.docx" download>-    Download the .docx for making comments/corrections (send it back to s.c.mcdowall@leidenuniv.nl please) </a></p>
    <p><a href="https://weeeforum.sharepoint.com/:f:/r/sites/futuram/Shared%20Documents/WP2%20-%20Foresight%20for%20Future%20Secondary%20Raw%20Materials/2.1_ScenarioDevelopment?csf=1&web=1&e=jlYmlS">-    Internal FutuRaM people can visit the WP2 folder on the sharepoint</a></p>
    <p><a href="https://github.com/FutuRaM-Project/WP2/tree/main/2.1" download>-   If you know something of github and latex, please submit your corrections directly to the WP2 repo</a></p>
    <iframe src="FutuRaMa_WP2_scenarios_report.pdf"></iframe>
  </body>
</html>